1;15/11/2024;Food;10.50;Breakfast at cafe
2;18/11/2024;Transport;3.00;Bus ticket
3;20/12/2024;Groceries;55.20;Supermarket shopping
4;22/12/2024;Entertainment;15.00;Movie ticket
5;25/12/2024;Gifts;40.00;Christmas present
6;28/12/2024;Utilities;75.00;Electricity bill
7;30/12/2024;Health;20.00;Pharmacy purchase
8;05/10/2024;Dining;25.00;Dinner out
9;10/10/2024;Clothing;60.00;New jacket
10;12/09/2024;Transport;2.50;Taxi fare
11;01/01/2025;Food;12.00;Lunch sandwich
12;03/01/2025;Groceries;48.00;Weekly groceries
13;05/01/2025;Entertainment;30.00;Concert ticket
14;07/01/2025;Transport;4.50;Metro pass
15;10/02/2025;Dining;22.50;Restaurant dinner
16;12/02/2025;Health;18.00;Doctor visit
17;14/02/2025;Utilities;80.00;Water bill
18;16/02/2025;Gifts;35.00;Birthday present
19;20/03/2025;Food;8.00;Coffee and pastry
20;22/03/2025;Clothing;45.00;Shoes
21;25/03/2025;Groceries;52.30;Market shopping
22;28/03/2025;Entertainment;25.00;Theater play
23;01/04/2025;Transport;3.50;Bus ticket
24;03/04/2025;Dining;19.00;Lunch cafe
25;06/05/2025;Health;25.00;Dental cleaning
26;08/05/2025;Utilities;70.00;Gas bill
27;10/06/2025;Food;13.00;Fast food
28;12/06/2025;Clothing;55.00;Jeans
29;15/06/2025;Gifts;40.00;Anniversary gift
30;18/06/2025;Transport;5.00;Taxi ride
